html,body{
    width: 100%;
      /* height: 100%; */
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    position: relative;
}

body{
    height: 100%;
}
/* navbar */
.header{
width: 100%;
z-index: 1;
position: fixed;
box-shadow: 0 1px 8px black;
background-color: rgb(255, 254, 250) ;
display: flex;
justify-content: space-around;

/* background-color: rgb(255, 238, 197); */
align-items: center;
}
.logo h1{
    color: rgb(254, 201, 56);
}
.navbar a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    transition: all ease-in 2ms;
}
.navbar{
    display: flex;
   
    width: 40%;
    justify-content: space-between;
}
.navbar a:hover{
    transform:scale(1.2);
}
.login{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.login #cart{
    font-size: 25px;
    cursor: pointer;
}
.login #hide{
    display: none;
    font-size: 20px;
}
.login button{
width: 100px;
font-size: larger;
border: none;
padding: 5px;
transition: 0.1s ease-in;
border-radius: 10px;
background-color: rgb(254, 201, 56) ;
color: white;
cursor: pointer;
}
.login button:hover{
    transform: scalex(1.1);
}


/* .middlesec_1 */
.middle_1{
    width: 100%;
    /* height: 80vh; */
   
    z-index: 2;
    margin-top: 6%;
    display: flex;
    justify-content: center;
    /* border: 1px solid blue; */
  flex-wrap: wrap;
  /* filter: blur(0.5rem); */
  
}
.middle_1 .left_1{
    width: 40%;
  
    /* border: 1px solid red; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
     
}

.left_1 h1{
    font-size: 80px;
   
}
.left_1 p{
    font-size: 20px;
    width: 70%;
    opacity: 50%;
     /* border: 1px solid yellow; */
}
.left_1 .button_sec{
display: flex;
width: 80%;
justify-content: space-between;
}
.left_1 .order_btn{
padding: 10px;
cursor: pointer;
  color: white;
  transition: 0.3s ease-in;
  background-color:  rgb(254, 201, 56);
    border: none;
    border-radius: 10px; 
}
.left_1 .order_btn:hover{
    transform: scalex(1.1);
    font-size: 15px;
}
.left_1  .size{
    padding: 10px;
    width:10%;
    cursor: pointer;
    font-size: 100%;
    border: none;
    border-radius: 10px;
     background-color:  rgb(247, 225, 164);
}
.left_1 .size:hover{
background-color: black;
color: white;
}
.right_1{
    /* border: 1px solid green; */
    width: 40%;
    /* height: 100%; */
}
.right_1 img{
    width: 100%;
    height: 600px;
}
.carts{
    height: 80vh;
    display: flex;
    padding-bottom: 35px;
    border-radius: 20px;
    flex-direction: column;
   justify-content: space-between;
   position: fixed;
   box-shadow: 1px 1px 8px 2px grey;
   top: 12%;
   right: 1%;
   transition: .1s ease-in-out 4s;
   transform:translateX(310px);
   align-items: center;
    width: 20%;
   background-color: rgb(255, 246, 176);
  z-index: 1;
 
}
.cart-item{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   overflow:auto;
    
}

.cart-item .items:nth-child(even){
    background-color: white;
}
.items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
/* .items::-webkit-scrollbar{
    width: 0;
} */
.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section h1{
    font-size: 15px;
    margin-bottom: 0;
}
.section p{
     margin-top: 0;
}
.quantity{
    display: flex;
    width: 20%;
    justify-content: space-evenly;
    align-items: center;
}
.quantity i{
    font-size: 1rem;
   
}

.clacs{
    width: 100%;
     
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clacs h2{
    width: 100%;
   font-size: 20px;
   padding-top: 5px;
   padding-bottom: 5px;
    
     background-color:  rgb(254, 201, 56);
    text-align: center;
}
.clacs .but{
    display: flex;
    gap: 2rem;
}
.but button{
    cursor: pointer;
    padding: 8px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: none;
}
.navbar2{
    width: 80%;
    height: 80vh;
    position: absolute;
   top:2%;
  
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 225, 133);
    box-shadow: 1px 1px 8px 2px grey;
    transition: 0.2s ease-in-out;
    transform: scale(1.1rem);
}
.navbar2 a{
    width: 50%;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
}
.navbar2 button{
    width: 150px;
font-size: 25px;
border: none;
padding: 5px;
border-radius: 10px;
background-color: rgb(254, 201, 56) ;
color: white;
}
.navbar2 #cross2{
    font-size: 30px;
}
.form{
    width: 30%;
    height: 50vh;
    z-index: 1;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(152, 197, 197);
    position: absolute;
    top:5%;
    left: 35%;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function:ease-in-out;
    
   
}
#disappear{
    display: none;
}
.form i{
    font-size: 25px;
}
input{
width: 70%;
padding: 10px;
border-radius: 20px;
border: none;
}

.rare{
    width:25%;
    padding: 5px;
    font-size: 20px;
    border: none;
    color: white;
    background-color:  rgb(254, 201, 56);
}

/* .middlesec_2 */
.middlesec_2{
    margin-top: 5%;
width: 100%;

display: flex;
align-items: center;
flex-direction: column;
}
.work{
    font-size: 50px;
   margin-top: 0;
}
.Speciality{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
  
}
.same{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 300px;
   
}
.same img{
    height: 40%;
    width: 50%;
}
.same p{
   
    margin-top: 0;
    text-align: center;
}

/* .middlesec_3 */
.middlesec_3{
   
width: 100%;
/* border:1px solid green; */
display: flex;
margin-top: 5%;
align-items: center;
flex-direction: column;

}
.middlesec_3 .popular{
    font-size: 40px;
    margin-top: 0;
}
.menu{
    
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.same2{
    width: 20%;
    height:350px;
  transition: 0.5s ease-in-out;
   box-shadow: 1px 2px 8px 5px rgb(202, 195, 195);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;   
}
.same2:hover{
    transform: scale(1.1);
 background-color: rgb(30, 8, 2);
   color: white;
}

.same2 p{
    color: rgb(255, 178, 35) ;
}
.same2 h1{
    font-size: 25px;
}
.same2 img{
    height: 50%;
    width: 80%;
}
.same2 button{
    width: 40%;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    padding: 10px;
    color: white;
    background-color: rgb(255, 178, 35);
}


.middlesec_4{
    display: flex;
   justify-content: center;
   text-align: center;
    width: 100%;
   flex-wrap: wrap;
   margin-top: 5%;
  
}
.left_two{
width: 40%;

}
.left_two img{
    width: 100%;
    height: 500px;
}
.right_two{
width:50%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.review{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.review h1{
   margin-top: 0;
   font-size: 45px;
}
.review h3{
    font-size:20px;
    color: rgb(254, 201, 56) ;
}
.impor_1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.impor_1 img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.card .name{
    text-align: center;
}
.card .extra{
    text-align: center;
    opacity: 70%;
}
.main{
    width: 100%;  
}
.slider{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
  
}
.card{
 width: 30%;
 display: flex;
 flex-direction: column;
 align-items: center;
}


.middlesec_5{
    width: 75%;
    display: flex;
    border-radius: 25px;
  margin-left: 12%;
  margin-top: 8%;
  flex-wrap: wrap;
justify-content: center;
gap: 3rem;
background-color: rgb(255, 240, 196)  ;
}
.left_3{
width: 30%;

/* align-items: flex-start; */
}
.left_3 img{
    width: 80%;
    height: 500px;
  padding: 30px;
}
.right_3{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;
  
}
.right_3 h3{
    margin-bottom: 0;
    color: rgb(254, 201, 56) ;
}
.right_3 h1{
   font-size: 60px;
   margin-top: 0;
   
}
.right_3 p{
    width: 60%;
margin-top: 0;
line-height: 25px;
opacity: 80%;
}
.right_3 .app_btn{
    width: 25%;
    font-size:15px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    background-color:  rgb(254, 201, 56);
    color: white;
    border: none;
}

.middlesec_6{
    width: 100%;
    display: flex;
    align-items: center;
   margin-top: 5%;
    flex-direction: column;
    
}
.middlesec_6 h3{
    margin-bottom: 0;
    color: rgb(254, 201, 56) ;
}
.middlesec_6 h1{
    margin-top: 0;
    font-size: 50px;
}
.middlesec_6 p{
    width: 30%;
    text-align: center;
}
.middlesec_6 .subscribe{
display: flex;
justify-content: center;

padding: 5px;
width: 40%;
border-radius: 15px;
box-shadow: 0px 1px 10px 2px  rgb(163, 161, 161);
margin-top: 2%;
margin-bottom: 2%;
}
.subscribe input{
    width:70% ;
    padding: 10px;
    outline: none;
    border: none;
}
.subscribe button{
    border-radius: 10px;
    width: 20%;
    background-color: rgb(254, 184, 54);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.footer{
    width: 100%;
    display: flex;
    /* height: 40vh; */
    padding-bottom: 10px;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
    margin-top: 5%;
     background-color: rgb(255, 240, 196);
}
.foodie{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    height: 80%;
   
}
.foodie .sizes{
    width: 10%;
    padding: 10px;
border-radius: 10px;
background-color: white;

border: none;
cursor: pointer;
}
.sizes:hover{
    background-color: black;
    color: white;
}
.foodie p{
    width: 50%;
}
.foodie h1{
    color: rgb(254, 201, 56);
    
}
.lasts{
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
    width: 60%;
    height: 80%;
    
}
.equal h1{
    margin-bottom: 0;
}
.equal a{
   text-decoration: none;
   color: black;
   opacity: 70%;
}
.lasts .equal{
    display: flex;
    flex-direction: column;
   
gap: 1.5rem;
}